<!DOCTYPE html>
<html lang="en-US">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width">



<title>Paintings – Jessica Mimi Du</title>
<meta name="robots" content="max-image-preview:large">
<link rel="dns-prefetch" href="//fonts.googleapis.com">


<link rel="stylesheet" id="wp-block-library-css" href="https://jessicamimi.com/wp-includes/css/dist/block-library/style.min.css" type="text/css" media="all">
<link rel="stylesheet" id="classic-theme-styles-css" href="https://jessicamimi.com/wp-includes/css/classic-themes.min.css" type="text/css" media="all">
<style id="global-styles-inline-css" type="text/css">
body{--wp--preset--color--black: #000000;--wp--preset--color--cyan-bluish-gray: #abb8c3;--wp--preset--color--white: #ffffff;--wp--preset--color--pale-pink: #f78da7;--wp--preset--color--vivid-red: #cf2e2e;--wp--preset--color--luminous-vivid-orange: #ff6900;--wp--preset--color--luminous-vivid-amber: #fcb900;--wp--preset--color--light-green-cyan: #7bdcb5;--wp--preset--color--vivid-green-cyan: #00d084;--wp--preset--color--pale-cyan-blue: #8ed1fc;--wp--preset--color--vivid-cyan-blue: #0693e3;--wp--preset--color--vivid-purple: #9b51e0;--wp--preset--gradient--vivid-cyan-blue-to-vivid-purple: linear-gradient(135deg,rgba(6,147,227,1) 0%,rgb(155,81,224) 100%);--wp--preset--gradient--light-green-cyan-to-vivid-green-cyan: linear-gradient(135deg,rgb(122,220,180) 0%,rgb(0,208,130) 100%);--wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange: linear-gradient(135deg,rgba(252,185,0,1) 0%,rgba(255,105,0,1) 100%);--wp--preset--gradient--luminous-vivid-orange-to-vivid-red: linear-gradient(135deg,rgba(255,105,0,1) 0%,rgb(207,46,46) 100%);--wp--preset--gradient--very-light-gray-to-cyan-bluish-gray: linear-gradient(135deg,rgb(238,238,238) 0%,rgb(169,184,195) 100%);--wp--preset--gradient--cool-to-warm-spectrum: linear-gradient(135deg,rgb(74,234,220) 0%,rgb(151,120,209) 20%,rgb(207,42,186) 40%,rgb(238,44,130) 60%,rgb(251,105,98) 80%,rgb(254,248,76) 100%);--wp--preset--gradient--blush-light-purple: linear-gradient(135deg,rgb(255,206,236) 0%,rgb(152,150,240) 100%);--wp--preset--gradient--blush-bordeaux: linear-gradient(135deg,rgb(254,205,165) 0%,rgb(254,45,45) 50%,rgb(107,0,62) 100%);--wp--preset--gradient--luminous-dusk: linear-gradient(135deg,rgb(255,203,112) 0%,rgb(199,81,192) 50%,rgb(65,88,208) 100%);--wp--preset--gradient--pale-ocean: linear-gradient(135deg,rgb(255,245,203) 0%,rgb(182,227,212) 50%,rgb(51,167,181) 100%);--wp--preset--gradient--electric-grass: linear-gradient(135deg,rgb(202,248,128) 0%,rgb(113,206,126) 100%);--wp--preset--gradient--midnight: linear-gradient(135deg,rgb(2,3,129) 0%,rgb(40,116,252) 100%);--wp--preset--duotone--dark-grayscale: url('#wp-duotone-dark-grayscale');--wp--preset--duotone--grayscale: url('#wp-duotone-grayscale');--wp--preset--duotone--purple-yellow: url('#wp-duotone-purple-yellow');--wp--preset--duotone--blue-red: url('#wp-duotone-blue-red');--wp--preset--duotone--midnight: url('#wp-duotone-midnight');--wp--preset--duotone--magenta-yellow: url('#wp-duotone-magenta-yellow');--wp--preset--duotone--purple-green: url('#wp-duotone-purple-green');--wp--preset--duotone--blue-orange: url('#wp-duotone-blue-orange');--wp--preset--font-size--small: 13px;--wp--preset--font-size--medium: 20px;--wp--preset--font-size--large: 36px;--wp--preset--font-size--x-large: 42px;--wp--preset--spacing--20: 0.44rem;--wp--preset--spacing--30: 0.67rem;--wp--preset--spacing--40: 1rem;--wp--preset--spacing--50: 1.5rem;--wp--preset--spacing--60: 2.25rem;--wp--preset--spacing--70: 3.38rem;--wp--preset--spacing--80: 5.06rem;--wp--preset--shadow--natural: 6px 6px 9px rgba(0, 0, 0, 0.2);--wp--preset--shadow--deep: 12px 12px 50px rgba(0, 0, 0, 0.4);--wp--preset--shadow--sharp: 6px 6px 0px rgba(0, 0, 0, 0.2);--wp--preset--shadow--outlined: 6px 6px 0px -3px rgba(255, 255, 255, 1), 6px 6px rgba(0, 0, 0, 1);--wp--preset--shadow--crisp: 6px 6px 0px rgba(0, 0, 0, 1);}:where(.is-layout-flex){gap: 0.5em;}body .is-layout-flow > .alignleft{float: left;margin-inline-start: 0;margin-inline-end: 2em;}body .is-layout-flow > .alignright{float: right;margin-inline-start: 2em;margin-inline-end: 0;}body .is-layout-flow > .aligncenter{margin-left: auto !important;margin-right: auto !important;}body .is-layout-constrained > .alignleft{float: left;margin-inline-start: 0;margin-inline-end: 2em;}body .is-layout-constrained > .alignright{float: right;margin-inline-start: 2em;margin-inline-end: 0;}body .is-layout-constrained > .aligncenter{margin-left: auto !important;margin-right: auto !important;}body .is-layout-constrained > :where(:not(.alignleft):not(.alignright):not(.alignfull)){max-width: var(--wp--style--global--content-size);margin-left: auto !important;margin-right: auto !important;}body .is-layout-constrained > .alignwide{max-width: var(--wp--style--global--wide-size);}body .is-layout-flex{display: flex;}body .is-layout-flex{flex-wrap: wrap;align-items: center;}body .is-layout-flex > *{margin: 0;}:where(.wp-block-columns.is-layout-flex){gap: 2em;}.has-black-color{color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-color{color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-color{color: var(--wp--preset--color--white) !important;}.has-pale-pink-color{color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-color{color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-color{color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-color{color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-color{color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-color{color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-color{color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-color{color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-color{color: var(--wp--preset--color--vivid-purple) !important;}.has-black-background-color{background-color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-background-color{background-color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-background-color{background-color: var(--wp--preset--color--white) !important;}.has-pale-pink-background-color{background-color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-background-color{background-color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-background-color{background-color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-background-color{background-color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-background-color{background-color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-background-color{background-color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-background-color{background-color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-background-color{background-color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-background-color{background-color: var(--wp--preset--color--vivid-purple) !important;}.has-black-border-color{border-color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-border-color{border-color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-border-color{border-color: var(--wp--preset--color--white) !important;}.has-pale-pink-border-color{border-color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-border-color{border-color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-border-color{border-color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-border-color{border-color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-border-color{border-color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-border-color{border-color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-border-color{border-color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-border-color{border-color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-border-color{border-color: var(--wp--preset--color--vivid-purple) !important;}.has-vivid-cyan-blue-to-vivid-purple-gradient-background{background: var(--wp--preset--gradient--vivid-cyan-blue-to-vivid-purple) !important;}.has-light-green-cyan-to-vivid-green-cyan-gradient-background{background: var(--wp--preset--gradient--light-green-cyan-to-vivid-green-cyan) !important;}.has-luminous-vivid-amber-to-luminous-vivid-orange-gradient-background{background: var(--wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange) !important;}.has-luminous-vivid-orange-to-vivid-red-gradient-background{background: var(--wp--preset--gradient--luminous-vivid-orange-to-vivid-red) !important;}.has-very-light-gray-to-cyan-bluish-gray-gradient-background{background: var(--wp--preset--gradient--very-light-gray-to-cyan-bluish-gray) !important;}.has-cool-to-warm-spectrum-gradient-background{background: var(--wp--preset--gradient--cool-to-warm-spectrum) !important;}.has-blush-light-purple-gradient-background{background: var(--wp--preset--gradient--blush-light-purple) !important;}.has-blush-bordeaux-gradient-background{background: var(--wp--preset--gradient--blush-bordeaux) !important;}.has-luminous-dusk-gradient-background{background: var(--wp--preset--gradient--luminous-dusk) !important;}.has-pale-ocean-gradient-background{background: var(--wp--preset--gradient--pale-ocean) !important;}.has-electric-grass-gradient-background{background: var(--wp--preset--gradient--electric-grass) !important;}.has-midnight-gradient-background{background: var(--wp--preset--gradient--midnight) !important;}.has-small-font-size{font-size: var(--wp--preset--font-size--small) !important;}.has-medium-font-size{font-size: var(--wp--preset--font-size--medium) !important;}.has-large-font-size{font-size: var(--wp--preset--font-size--large) !important;}.has-x-large-font-size{font-size: var(--wp--preset--font-size--x-large) !important;}
.wp-block-navigation a:where(:not(.wp-element-button)){color: inherit;}
:where(.wp-block-columns.is-layout-flex){gap: 2em;}
.wp-block-pullquote{font-size: 1.5em;line-height: 1.6;}
</style>
<link rel="stylesheet" id="eae-css-css" href="https://jessicamimi.com/wp-content/plugins/addon-elements-for-elementor-page-builder/assets/css/eae.min.css" type="text/css" media="all">
<link rel="stylesheet" id="font-awesome-4-shim-css" href="https://jessicamimi.com/wp-content/plugins/elementor/assets/lib/font-awesome/css/v4-shims.min.css" type="text/css" media="all">
<link rel="stylesheet" id="font-awesome-5-all-css" href="https://jessicamimi.com/wp-content/plugins/elementor/assets/lib/font-awesome/css/all.min.css" type="text/css" media="all">
<link rel="stylesheet" id="vegas-css-css" href="https://jessicamimi.com/wp-content/plugins/addon-elements-for-elementor-page-builder/assets/lib/vegas/vegas.min.css" type="text/css" media="all">
<link rel="stylesheet" id="shuttle-bootstrap-css" href="https://jessicamimi.com/wp-content/themes/shuttle/lib/extentions/bootstrap/css/bootstrap.min.css" type="text/css" media="all">
<link rel="stylesheet" id="shuttle-style-css" href="https://jessicamimi.com/wp-content/themes/shuttle/style.css" type="text/css" media="all">
<link rel="stylesheet" id="shuttle-style-light-css" href="https://jessicamimi.com/wp-content/themes/shuttle-light/style.css" type="text/css" media="all">
<link rel="stylesheet" id="shuttle-google-fonts-css" href="//fonts.googleapis.com/css?family=Open+Sans%3A300%2C400%2C600%2C700&subset=latin%2Clatin-ext" type="text/css" media="all">
<link rel="stylesheet" id="prettyPhoto-css" href="https://jessicamimi.com/wp-content/themes/shuttle/lib/extentions/prettyPhoto/css/prettyPhoto.css" type="text/css" media="all">
<link rel="stylesheet" id="dashicons-css" href="https://jessicamimi.com/wp-includes/css/dashicons.min.css" type="text/css" media="all">
<link rel="stylesheet" id="font-awesome-css" href="https://jessicamimi.com/wp-content/plugins/elementor/assets/lib/font-awesome/css/font-awesome.min.css" type="text/css" media="all">
<link rel="stylesheet" id="shuttle-shortcodes-css" href="https://jessicamimi.com/wp-content/themes/shuttle/styles/style-shortcodes.css" type="text/css" media="all">
<link rel="stylesheet" id="elementor-icons-css" href="https://jessicamimi.com/wp-content/plugins/elementor/assets/lib/eicons/css/elementor-icons.min.css" type="text/css" media="all">
<link rel="stylesheet" id="elementor-frontend-css" href="https://jessicamimi.com/wp-content/plugins/elementor/assets/css/frontend-lite.min.css" type="text/css" media="all">
<link rel="stylesheet" id="swiper-css" href="https://jessicamimi.com/wp-content/plugins/elementor/assets/lib/swiper/v8/css/swiper.min.css" type="text/css" media="all">
<link rel="stylesheet" id="elementor-post-44-css" href="https://jessicamimi.com/wp-content/uploads/elementor/css/post-44.css" type="text/css" media="all">
<link rel="stylesheet" id="elementor-global-css" href="https://jessicamimi.com/wp-content/uploads/elementor/css/global.css" type="text/css" media="all">
<link rel="stylesheet" id="elementor-post-295-css" href="https://jessicamimi.com/wp-content/uploads/elementor/css/post-295.css" type="text/css" media="all">
<link rel="stylesheet" id="shuttle-responsive-css" href="https://jessicamimi.com/wp-content/themes/shuttle/styles/style-responsive.css" type="text/css" media="all">
<link rel="stylesheet" id="google-fonts-1-css" href="https://fonts.googleapis.com/css?family=Roboto%3A100%2C100italic%2C200%2C200italic%2C300%2C300italic%2C400%2C400italic%2C500%2C500italic%2C600%2C600italic%2C700%2C700italic%2C800%2C800italic%2C900%2C900italic%7CRoboto+Slab%3A100%2C100italic%2C200%2C200italic%2C300%2C300italic%2C400%2C400italic%2C500%2C500italic%2C600%2C600italic%2C700%2C700italic%2C800%2C800italic%2C900%2C900italic&display=swap&ver=6.2" type="text/css" media="all">
<link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin><script type="text/javascript" src="https://jessicamimi.com/wp-includes/js/jquery/jquery.min.js" id="jquery-core-js"></script>
<script type="text/javascript" src="https://jessicamimi.com/wp-includes/js/jquery/jquery-migrate.min.js" id="jquery-migrate-js"></script>
<script type="text/javascript" src="https://jessicamimi.com/wp-content/themes/shuttle/lib/scripts/plugins/sticky/jquery.sticky.js" id="sticky-js"></script>







		<style type="text/css" id="wp-custom-css">
			/* Image To Text */
.imt {    
      opacity:0;    
      transition-duration:0.5s;
      }

.imt:hover {   
      opacity:1;
      }

/*Menu fonts*/
#header .menu > li.menu-hover > a, #header .menu > li.current_page_item > a, #header .menu > li.current-menu-ancestor > a, #header .menu > li > a:hover, #header-sticky .menu > li.menu-hover > a, #header-sticky .menu > li.current_page_item > a, #header-sticky .menu > li.current-menu-ancestor > a, #header-sticky .menu > li > a:hover {
	font-family: optima, sans serif;
    color: #ab9fd4;
	font-size: 18px;
}

#header .header-links > ul > li a, #header-sticky .header-links > ul > li a {
    color: #111;
    font-size: 18px;
    font-weight: 600;
    padding: 35px 15px;
	font-family: optima, sans serif;
}

/*Logo font*/
#logo h1, #logo-sticky h1 {
    font-size: 22px;
    line-height: 1.4;
    font-weight: bold;
		font-family: optima, sans serif;
}

/*Footer*/
#footer {
    background-color: #f7f7f7;
    position: relative;
    border-top: none;
}
#footer {
    font-size: 14px;
    background: #F7F7F7;
    padding: 60px 10px 0px;
    /*border-top: 1px solid #E5E5E5*/;
}

#footer-core, #footer-core p {
    color: #4a4a4a;
	font-size: 14px;
	font-family: optima, sans serif;
}

/*Resume button*/
#footer-core a, #footer-core .widget li > a:before {
    color: #ab9fd4;
    font-size: 20px;
    text-decoration: none;
   /* padding-right: 32px; */
}

/*Overall font*/
p{
	font-family: optima, sans serif;
	font-size: 18px
}

/*Intro Formatting*/
#intro {
	font-family: optima, sans serif;
	padding: 96px 0px 0px 0px;
}


/*Cursor*/
/*body {
  cursor: none;
	
}

.cursor {
  position: absolute;
  width: 20px;
  height: 20px;
  border-radius: 50%;
  background-color: #0000;
  transform: translate(-50%, -50%);
}

/* Position the cursor in the center of the screen */
/*.cursor {
  top: 50%;
  left: 50%;
}

/* Update the position of the cursor on mouse move */
/*body:hover .cursor {
  top: event.clientY + 'px';
  left: event.clientX + 'px';
}
*/

#header .header-links .sub-menu a:hover,
#header-sticky .header-links .sub-menu a:hover {
	color: #ab9fd4 !important; /*#13aff0 !important; */
	opacity: 1;
}

#header .header-links .sub-menu a:hover,
#header .header-links .sub-menu .current-menu-item a,
#header-sticky .header-links .sub-menu a:hover,
#header-sticky .header-links .sub-menu .current-menu-item a {
	color: #ab9fd4;
}

.action-link a:hover {
	color: #fff;
	background-color: #ab9fd4 !important; /*#13aff0 !important;*/
	box-shadow: none;
	border-bottom: none;
	opacity: 0.8;
}

.action-link a {
	font-size: 13px;
	border-radius: 5px;
	margin-top: 20px;
	padding: 8px 15px;
	transition: all .4s;
	background-color: #ab9fd4;
	border-radius: 0px;
	border-bottom: none;
	color: #fff;
	position: relative;
}

#footer .widget li a:hover {
	opacity: 1;
	color: #ab9fd4;
}

#footer .widget ul li a:hover, #footer .widget li a:hover {
    color: #ab9fd4;
}

#sub-footer a:hover {
	color: #ab9fd4;
}		</style>
		</head>

<body class="page-template-default page page-id-295 layout-sidebar-none intro-on layout-responsive header-style1 scrollup-on elementor-default elementor-kit-44 elementor-page elementor-page-295">
<svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 0 0" width="0" height="0" focusable="false" role="none" style="visibility: hidden; position: absolute; left: -9999px; overflow: hidden;"><defs><filter id="wp-duotone-dark-grayscale"><fecolormatrix color-interpolation-filters="sRGB" type="matrix" values=" .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 "></fecolormatrix><fecomponenttransfer color-interpolation-filters="sRGB"><fefuncr type="table" tablevalues="0 0.49803921568627"></fefuncr><fefuncg type="table" tablevalues="0 0.49803921568627"></fefuncg><fefuncb type="table" tablevalues="0 0.49803921568627"></fefuncb><fefunca type="table" tablevalues="1 1"></fefunca></fecomponenttransfer><fecomposite in2="SourceGraphic" operator="in"></fecomposite></filter></defs></svg><svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 0 0" width="0" height="0" focusable="false" role="none" style="visibility: hidden; position: absolute; left: -9999px; overflow: hidden;"><defs><filter id="wp-duotone-grayscale"><fecolormatrix color-interpolation-filters="sRGB" type="matrix" values=" .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 "></fecolormatrix><fecomponenttransfer color-interpolation-filters="sRGB"><fefuncr type="table" tablevalues="0 1"></fefuncr><fefuncg type="table" tablevalues="0 1"></fefuncg><fefuncb type="table" tablevalues="0 1"></fefuncb><fefunca type="table" tablevalues="1 1"></fefunca></fecomponenttransfer><fecomposite in2="SourceGraphic" operator="in"></fecomposite></filter></defs></svg><svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 0 0" width="0" height="0" focusable="false" role="none" style="visibility: hidden; position: absolute; left: -9999px; overflow: hidden;"><defs><filter id="wp-duotone-purple-yellow"><fecolormatrix color-interpolation-filters="sRGB" type="matrix" values=" .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 "></fecolormatrix><fecomponenttransfer color-interpolation-filters="sRGB"><fefuncr type="table" tablevalues="0.54901960784314 0.98823529411765"></fefuncr><fefuncg type="table" tablevalues="0 1"></fefuncg><fefuncb type="table" tablevalues="0.71764705882353 0.25490196078431"></fefuncb><fefunca type="table" tablevalues="1 1"></fefunca></fecomponenttransfer><fecomposite in2="SourceGraphic" operator="in"></fecomposite></filter></defs></svg><svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 0 0" width="0" height="0" focusable="false" role="none" style="visibility: hidden; position: absolute; left: -9999px; overflow: hidden;"><defs><filter id="wp-duotone-blue-red"><fecolormatrix color-interpolation-filters="sRGB" type="matrix" values=" .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 "></fecolormatrix><fecomponenttransfer color-interpolation-filters="sRGB"><fefuncr type="table" tablevalues="0 1"></fefuncr><fefuncg type="table" tablevalues="0 0.27843137254902"></fefuncg><fefuncb type="table" tablevalues="0.5921568627451 0.27843137254902"></fefuncb><fefunca type="table" tablevalues="1 1"></fefunca></fecomponenttransfer><fecomposite in2="SourceGraphic" operator="in"></fecomposite></filter></defs></svg><svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 0 0" width="0" height="0" focusable="false" role="none" style="visibility: hidden; position: absolute; left: -9999px; overflow: hidden;"><defs><filter id="wp-duotone-midnight"><fecolormatrix color-interpolation-filters="sRGB" type="matrix" values=" .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 "></fecolormatrix><fecomponenttransfer color-interpolation-filters="sRGB"><fefuncr type="table" tablevalues="0 0"></fefuncr><fefuncg type="table" tablevalues="0 0.64705882352941"></fefuncg><fefuncb type="table" tablevalues="0 1"></fefuncb><fefunca type="table" tablevalues="1 1"></fefunca></fecomponenttransfer><fecomposite in2="SourceGraphic" operator="in"></fecomposite></filter></defs></svg><svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 0 0" width="0" height="0" focusable="false" role="none" style="visibility: hidden; position: absolute; left: -9999px; overflow: hidden;"><defs><filter id="wp-duotone-magenta-yellow"><fecolormatrix color-interpolation-filters="sRGB" type="matrix" values=" .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 "></fecolormatrix><fecomponenttransfer color-interpolation-filters="sRGB"><fefuncr type="table" tablevalues="0.78039215686275 1"></fefuncr><fefuncg type="table" tablevalues="0 0.94901960784314"></fefuncg><fefuncb type="table" tablevalues="0.35294117647059 0.47058823529412"></fefuncb><fefunca type="table" tablevalues="1 1"></fefunca></fecomponenttransfer><fecomposite in2="SourceGraphic" operator="in"></fecomposite></filter></defs></svg><svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 0 0" width="0" height="0" focusable="false" role="none" style="visibility: hidden; position: absolute; left: -9999px; overflow: hidden;"><defs><filter id="wp-duotone-purple-green"><fecolormatrix color-interpolation-filters="sRGB" type="matrix" values=" .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 "></fecolormatrix><fecomponenttransfer color-interpolation-filters="sRGB"><fefuncr type="table" tablevalues="0.65098039215686 0.40392156862745"></fefuncr><fefuncg type="table" tablevalues="0 1"></fefuncg><fefuncb type="table" tablevalues="0.44705882352941 0.4"></fefuncb><fefunca type="table" tablevalues="1 1"></fefunca></fecomponenttransfer><fecomposite in2="SourceGraphic" operator="in"></fecomposite></filter></defs></svg><svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 0 0" width="0" height="0" focusable="false" role="none" style="visibility: hidden; position: absolute; left: -9999px; overflow: hidden;"><defs><filter id="wp-duotone-blue-orange"><fecolormatrix color-interpolation-filters="sRGB" type="matrix" values=" .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 "></fecolormatrix><fecomponenttransfer color-interpolation-filters="sRGB"><fefuncr type="table" tablevalues="0.098039215686275 1"></fefuncr><fefuncg type="table" tablevalues="0 0.66274509803922"></fefuncg><fefuncb type="table" tablevalues="0.84705882352941 0.41960784313725"></fefuncb><fefunca type="table" tablevalues="1 1"></fefunca></fecomponenttransfer><fecomposite in2="SourceGraphic" operator="in"></fecomposite></filter></defs></svg><div id="body-core" class="hfeed site">

	<a class="skip-link screen-reader-text" href="#content">Skip to content</a>
	

	<header>
	<div id="site-header">

			
		<div id="pre-header">
		<div class="wrap-safari">
		<div id="pre-header-core" class="main-navigation">
  
			
			
		</div>
		</div>
		</div>
		

				<div id="header">
		<div id="header-core">

			<div id="logo">
			<a rel="home" href="https://jessicamimi.com/"><h1 rel="home" class="site-title" title="Jessica Mimi Du">Jessica Mimi Du</h1><h2 class="site-description" title="Product Designer">Product Designer</h2></a>			</div>

			<div id="header-links" class="main-navigation">
			<div id="header-links-inner" class="header-links">

				<ul id="menu-top-menu" class="menu"><li id="menu-item-22" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home current-menu-ancestor current-menu-parent current_page_parent current_page_ancestor menu-item-has-children"><a href="https://jessicamimi.com/"><span>work</span></a>
<ul class="sub-menu">
	<li id="menu-item-1252" class="menu-item menu-item-type-post_type menu-item-object-page"><a href="https://jessicamimi.com/clevis-test-fixture/">clevis test fixture</a></li>
	<li id="menu-item-1253" class="menu-item menu-item-type-post_type menu-item-object-page"><a href="https://jessicamimi.com/elevator-button-sanitizer/">elevator button sanitizer</a></li>
	<li id="menu-item-1254" class="menu-item menu-item-type-post_type menu-item-object-page"><a href="https://jessicamimi.com/assembly-tool/">assembly tool</a></li>
	<li id="menu-item-1255" class="menu-item menu-item-type-post_type menu-item-object-page"><a href="https://jessicamimi.com/packaging-design/">packaging design</a></li>
	<li id="menu-item-1259" class="menu-item menu-item-type-post_type menu-item-object-page"><a href="https://jessicamimi.com/atmospheric-co2-removal/">atmospheric CO<sub>2</sub> removal</a></li>
	<li id="menu-item-1258" class="menu-item menu-item-type-post_type menu-item-object-page"><a href="https://jessicamimi.com/sewing-projects/">sewing projects</a></li>
	<li id="menu-item-1260" class="menu-item menu-item-type-post_type menu-item-object-page"><a href="https://jessicamimi.com/furniture/">furniture</a></li>
	<li id="menu-item-1256" class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-295 current_page_item"><a href="https://jessicamimi.com/paintings/">paintings</a></li>
	<li id="menu-item-1261" class="menu-item menu-item-type-post_type menu-item-object-page"><a href="https://jessicamimi.com/ceramics/">ceramics</a></li>
	<li id="menu-item-1257" class="menu-item menu-item-type-post_type menu-item-object-page"><a href="https://jessicamimi.com/other/">other projects</a></li>
</ul>
</li>
<li id="menu-item-134" class="menu-item menu-item-type-post_type menu-item-object-page"><a href="https://jessicamimi.com/about-me/"><span>about me</span></a></li>
<li id="menu-item-1250" class="menu-item menu-item-type-custom menu-item-object-custom"><a href="https://jessicamimi.com/wp-content/uploads/2023/03/JessicaMimiDu_Resume.pdf"><span>resume</span></a></li>
</ul>				
							</div>
			</div>
			

			<div id="header-nav"><a class="btn-navbar" data-toggle="collapse" data-target=".nav-collapse" tabindex="0"><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></a></div>
		</div>
		</div>
		

		<div id="header-responsive"><div id="header-responsive-inner" class="responsive-links nav-collapse collapse"><ul id="menu-top-menu-1" class=""><li id="res-menu-item-22" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home current-menu-ancestor current-menu-parent current_page_parent current_page_ancestor menu-item-has-children"><a href="https://jessicamimi.com/"><span>work</span></a>
<ul class="sub-menu">
	<li id="res-menu-item-1252" class="menu-item menu-item-type-post_type menu-item-object-page"><a href="https://jessicamimi.com/clevis-test-fixture/">- clevis test fixture</a></li>
	<li id="res-menu-item-1253" class="menu-item menu-item-type-post_type menu-item-object-page"><a href="https://jessicamimi.com/elevator-button-sanitizer/">- elevator button sanitizer</a></li>
	<li id="res-menu-item-1254" class="menu-item menu-item-type-post_type menu-item-object-page"><a href="https://jessicamimi.com/assembly-tool/">- assembly tool</a></li>
	<li id="res-menu-item-1255" class="menu-item menu-item-type-post_type menu-item-object-page"><a href="https://jessicamimi.com/packaging-design/">- packaging design</a></li>
	<li id="res-menu-item-1259" class="menu-item menu-item-type-post_type menu-item-object-page"><a href="https://jessicamimi.com/atmospheric-co2-removal/">- atmospheric CO<sub>2</sub> removal</a></li>
	<li id="res-menu-item-1258" class="menu-item menu-item-type-post_type menu-item-object-page"><a href="https://jessicamimi.com/sewing-projects/">- sewing projects</a></li>
	<li id="res-menu-item-1260" class="menu-item menu-item-type-post_type menu-item-object-page"><a href="https://jessicamimi.com/furniture/">- furniture</a></li>
	<li id="res-menu-item-1256" class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-295 current_page_item"><a href="https://jessicamimi.com/paintings/">- paintings</a></li>
	<li id="res-menu-item-1261" class="menu-item menu-item-type-post_type menu-item-object-page"><a href="https://jessicamimi.com/ceramics/">- ceramics</a></li>
	<li id="res-menu-item-1257" class="menu-item menu-item-type-post_type menu-item-object-page"><a href="https://jessicamimi.com/other/">- other projects</a></li>
</ul>
</li>
<li id="res-menu-item-134" class="menu-item menu-item-type-post_type menu-item-object-page"><a href="https://jessicamimi.com/about-me/"><span>about me</span></a></li>
<li id="res-menu-item-1250" class="menu-item menu-item-type-custom menu-item-object-custom"><a href="https://jessicamimi.com/wp-content/uploads/2023/03/JessicaMimiDu_Resume.pdf"><span>resume</span></a></li>
</ul></div></div>
		
		
		<div id="intro" class="option1"><div class="wrap-safari"><div id="intro-core"><h1 class="page-title"><span>Paintings</span></h1></div></div></div>
		
		
	</div>


	</header>
	

		
	<div id="content">
	<div id="content-core">

		<div id="main">
		<div id="main-core">
			
				
		<article id="post-295" class="post-295 page type-page status-publish hentry">

				<div data-elementor-type="wp-page" data-elementor-id="295" class="elementor elementor-295">
									<section class="has_eae_slider elementor-section elementor-top-section elementor-element elementor-element-227b795 elementor-section-boxed elementor-section-height-default elementor-section-height-default" data-id="227b795" data-element_type="section">
						<div class="elementor-container elementor-column-gap-default">
					<div class="has_eae_slider elementor-column elementor-col-50 elementor-top-column elementor-element elementor-element-65ab2d6" data-id="65ab2d6" data-element_type="column">
			<div class="elementor-widget-wrap elementor-element-populated">
								<div class="elementor-element elementor-element-31cda27 elementor-widget elementor-widget-image" data-id="31cda27" data-element_type="widget" data-widget_type="image.default">
				<div class="elementor-widget-container">
			<style>/*! elementor - v3.12.1 - 02-04-2023 */
.elementor-widget-image{text-align:center}.elementor-widget-image a{display:inline-block}.elementor-widget-image a img[src$=".svg"]{width:48px}.elementor-widget-image img{vertical-align:middle;display:inline-block}</style>												<img decoding="async" width="1024" height="759" src="https://jessicamimi.com/wp-content/uploads/2023/03/1B59B2DA-D586-4F92-B160-9B9ED50578F6_edited-1024x759.jpg" class="attachment-large size-large wp-image-162" alt="" loading="lazy" srcset="https://jessicamimi.com/wp-content/uploads/2023/03/1B59B2DA-D586-4F92-B160-9B9ED50578F6_edited-1024x759.jpg 1024w,https://jessicamimi.com/wp-content/uploads/2023/03/1B59B2DA-D586-4F92-B160-9B9ED50578F6_edited-300x222.jpg 300w,https://jessicamimi.com/wp-content/uploads/2023/03/1B59B2DA-D586-4F92-B160-9B9ED50578F6_edited-768x569.jpg 768w,https://jessicamimi.com/wp-content/uploads/2023/03/1B59B2DA-D586-4F92-B160-9B9ED50578F6_edited-1536x1139.jpg 1536w,https://jessicamimi.com/wp-content/uploads/2023/03/1B59B2DA-D586-4F92-B160-9B9ED50578F6_edited.jpg 1586w" sizes="(max-width: 1024px) 100vw, 1024px">															</div>
				</div>
					</div>
		</div>
				<div class="has_eae_slider elementor-column elementor-col-50 elementor-top-column elementor-element elementor-element-01fb2f9" data-id="01fb2f9" data-element_type="column">
			<div class="elementor-widget-wrap elementor-element-populated">
								<div class="elementor-element elementor-element-2849de1 elementor-widget elementor-widget-image" data-id="2849de1" data-element_type="widget" data-widget_type="image.default">
				<div class="elementor-widget-container">
															<img decoding="async" width="1024" height="788" src="https://jessicamimi.com/wp-content/uploads/2023/03/IMG_7530_edited-scaled-e1679552865304-1024x788.jpg" class="attachment-large size-large wp-image-160" alt="" loading="lazy" srcset="https://jessicamimi.com/wp-content/uploads/2023/03/IMG_7530_edited-scaled-e1679552865304-1024x788.jpg 1024w,https://jessicamimi.com/wp-content/uploads/2023/03/IMG_7530_edited-scaled-e1679552865304-300x231.jpg 300w,https://jessicamimi.com/wp-content/uploads/2023/03/IMG_7530_edited-scaled-e1679552865304-768x591.jpg 768w,https://jessicamimi.com/wp-content/uploads/2023/03/IMG_7530_edited-scaled-e1679552865304-1536x1182.jpg 1536w,https://jessicamimi.com/wp-content/uploads/2023/03/IMG_7530_edited-scaled-e1679552865304-2048x1576.jpg 2048w" sizes="(max-width: 1024px) 100vw, 1024px">															</div>
				</div>
					</div>
		</div>
							</div>
		</section>
				<section class="has_eae_slider elementor-section elementor-top-section elementor-element elementor-element-110281e elementor-section-boxed elementor-section-height-default elementor-section-height-default" data-id="110281e" data-element_type="section">
						<div class="elementor-container elementor-column-gap-default">
					<div class="has_eae_slider elementor-column elementor-col-50 elementor-top-column elementor-element elementor-element-4bf34ef" data-id="4bf34ef" data-element_type="column">
			<div class="elementor-widget-wrap elementor-element-populated">
								<div class="elementor-element elementor-element-b8b97e9 elementor-widget elementor-widget-image" data-id="b8b97e9" data-element_type="widget" data-widget_type="image.default">
				<div class="elementor-widget-container">
															<img decoding="async" width="1881" height="880" src="https://jessicamimi.com/wp-content/uploads/2023/03/IMG_7585.jpg" class="attachment-full size-full wp-image-1002" alt="" loading="lazy" srcset="https://jessicamimi.com/wp-content/uploads/2023/03/IMG_7585.jpg 1881w,https://jessicamimi.com/wp-content/uploads/2023/03/IMG_7585-300x140.jpg 300w,https://jessicamimi.com/wp-content/uploads/2023/03/IMG_7585-1024x479.jpg 1024w,https://jessicamimi.com/wp-content/uploads/2023/03/IMG_7585-768x359.jpg 768w,https://jessicamimi.com/wp-content/uploads/2023/03/IMG_7585-1536x719.jpg 1536w" sizes="(max-width: 1881px) 100vw, 1881px">															</div>
				</div>
				<div class="elementor-element elementor-element-6bc7154 elementor-widget elementor-widget-image" data-id="6bc7154" data-element_type="widget" data-widget_type="image.default">
				<div class="elementor-widget-container">
															<img decoding="async" width="1622" height="939" src="https://jessicamimi.com/wp-content/uploads/2023/03/IMG_7982_Facetune_22-04-2020-03-23-14.jpg" class="attachment-full size-full wp-image-1000" alt="" loading="lazy" srcset="https://jessicamimi.com/wp-content/uploads/2023/03/IMG_7982_Facetune_22-04-2020-03-23-14.jpg 1622w,https://jessicamimi.com/wp-content/uploads/2023/03/IMG_7982_Facetune_22-04-2020-03-23-14-300x174.jpg 300w,https://jessicamimi.com/wp-content/uploads/2023/03/IMG_7982_Facetune_22-04-2020-03-23-14-1024x593.jpg 1024w,https://jessicamimi.com/wp-content/uploads/2023/03/IMG_7982_Facetune_22-04-2020-03-23-14-768x445.jpg 768w,https://jessicamimi.com/wp-content/uploads/2023/03/IMG_7982_Facetune_22-04-2020-03-23-14-1536x889.jpg 1536w" sizes="(max-width: 1622px) 100vw, 1622px">															</div>
				</div>
					</div>
		</div>
				<div class="has_eae_slider elementor-column elementor-col-50 elementor-top-column elementor-element elementor-element-702ab8c" data-id="702ab8c" data-element_type="column">
			<div class="elementor-widget-wrap elementor-element-populated">
								<div class="elementor-element elementor-element-9bbafae elementor-widget elementor-widget-image" data-id="9bbafae" data-element_type="widget" data-widget_type="image.default">
				<div class="elementor-widget-container">
															<img decoding="async" width="1024" height="709" src="https://jessicamimi.com/wp-content/uploads/2023/03/IMG_5537-4-1024x709.jpeg" class="attachment-large size-large wp-image-1001" alt="" loading="lazy" srcset="https://jessicamimi.com/wp-content/uploads/2023/03/IMG_5537-4-1024x709.jpeg 1024w,https://jessicamimi.com/wp-content/uploads/2023/03/IMG_5537-4-300x208.jpeg 300w,https://jessicamimi.com/wp-content/uploads/2023/03/IMG_5537-4-768x532.jpeg 768w,https://jessicamimi.com/wp-content/uploads/2023/03/IMG_5537-4-1536x1064.jpeg 1536w,https://jessicamimi.com/wp-content/uploads/2023/03/IMG_5537-4-2048x1419.jpeg 2048w" sizes="(max-width: 1024px) 100vw, 1024px">															</div>
				</div>
					</div>
		</div>
							</div>
		</section>
				<section class="has_eae_slider elementor-section elementor-top-section elementor-element elementor-element-76a049d elementor-section-boxed elementor-section-height-default elementor-section-height-default" data-id="76a049d" data-element_type="section">
						<div class="elementor-container elementor-column-gap-default">
					<div class="has_eae_slider elementor-column elementor-col-50 elementor-top-column elementor-element elementor-element-cf34127" data-id="cf34127" data-element_type="column">
			<div class="elementor-widget-wrap elementor-element-populated">
								<div class="elementor-element elementor-element-9683a06 elementor-widget elementor-widget-image" data-id="9683a06" data-element_type="widget" data-widget_type="image.default">
				<div class="elementor-widget-container">
															<img decoding="async" width="1024" height="715" src="https://jessicamimi.com/wp-content/uploads/2023/03/Untitled_Artwork-21-1024x715.jpg" class="attachment-large size-large wp-image-1003" alt="" loading="lazy" srcset="https://jessicamimi.com/wp-content/uploads/2023/03/Untitled_Artwork-21-1024x715.jpg 1024w,https://jessicamimi.com/wp-content/uploads/2023/03/Untitled_Artwork-21-300x210.jpg 300w,https://jessicamimi.com/wp-content/uploads/2023/03/Untitled_Artwork-21-768x536.jpg 768w,https://jessicamimi.com/wp-content/uploads/2023/03/Untitled_Artwork-21-1536x1073.jpg 1536w,https://jessicamimi.com/wp-content/uploads/2023/03/Untitled_Artwork-21-2048x1431.jpg 2048w" sizes="(max-width: 1024px) 100vw, 1024px">															</div>
				</div>
					</div>
		</div>
				<div class="has_eae_slider elementor-column elementor-col-50 elementor-top-column elementor-element elementor-element-ed202ce" data-id="ed202ce" data-element_type="column">
			<div class="elementor-widget-wrap elementor-element-populated">
								<div class="elementor-element elementor-element-94d96c3 elementor-widget elementor-widget-image" data-id="94d96c3" data-element_type="widget" data-widget_type="image.default">
				<div class="elementor-widget-container">
															<img decoding="async" width="696" height="451" src="https://jessicamimi.com/wp-content/uploads/2023/03/IMG_0434-e1679551457316.jpg" class="attachment-large size-large wp-image-998" alt="" loading="lazy" srcset="https://jessicamimi.com/wp-content/uploads/2023/03/IMG_0434-e1679551457316.jpg 696w,https://jessicamimi.com/wp-content/uploads/2023/03/IMG_0434-e1679551457316-300x194.jpg 300w" sizes="(max-width: 696px) 100vw, 696px">															</div>
				</div>
				<div class="elementor-element elementor-element-ebd7100 elementor-widget elementor-widget-image" data-id="ebd7100" data-element_type="widget" data-widget_type="image.default">
				<div class="elementor-widget-container">
															<img decoding="async" width="2163" height="1491" src="https://jessicamimi.com/wp-content/uploads/2023/03/IMG_0854-scaled-e1679552699140.jpg" class="attachment-full size-full wp-image-1007" alt="" loading="lazy" srcset="https://jessicamimi.com/wp-content/uploads/2023/03/IMG_0854-scaled-e1679552699140.jpg 2163w,https://jessicamimi.com/wp-content/uploads/2023/03/IMG_0854-scaled-e1679552699140-300x207.jpg 300w,https://jessicamimi.com/wp-content/uploads/2023/03/IMG_0854-scaled-e1679552699140-1024x706.jpg 1024w,https://jessicamimi.com/wp-content/uploads/2023/03/IMG_0854-scaled-e1679552699140-768x529.jpg 768w,https://jessicamimi.com/wp-content/uploads/2023/03/IMG_0854-scaled-e1679552699140-1536x1059.jpg 1536w,https://jessicamimi.com/wp-content/uploads/2023/03/IMG_0854-scaled-e1679552699140-2048x1412.jpg 2048w" sizes="(max-width: 2163px) 100vw, 2163px">															</div>
				</div>
					</div>
		</div>
							</div>
		</section>
							</div>
				
		</article>
			

		</div>
		</div>
			</div>
	</div>

	<footer>
		<div id="footer"><div id="footer-core" class="option2"><div id="footer-col1" class="widget-area"><aside class="widget widget_nav_menu"><div class="menu-top-menu-container"><ul id="menu-top-menu-2" class="menu"><li id="menu-item-22" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home current-menu-ancestor current-menu-parent current_page_parent current_page_ancestor menu-item-has-children menu-item-22"><a href="https://jessicamimi.com/">work</a>
<ul class="sub-menu">
	<li id="menu-item-1252" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1252"><a href="https://jessicamimi.com/clevis-test-fixture/">clevis test fixture</a></li>
	<li id="menu-item-1253" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1253"><a href="https://jessicamimi.com/elevator-button-sanitizer/">elevator button sanitizer</a></li>
	<li id="menu-item-1254" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1254"><a href="https://jessicamimi.com/assembly-tool/">assembly tool</a></li>
	<li id="menu-item-1255" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1255"><a href="https://jessicamimi.com/packaging-design/">packaging design</a></li>
	<li id="menu-item-1259" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1259"><a href="https://jessicamimi.com/atmospheric-co2-removal/">atmospheric CO<sub>2</sub> removal</a></li>
	<li id="menu-item-1258" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1258"><a href="https://jessicamimi.com/sewing-projects/">sewing projects</a></li>
	<li id="menu-item-1260" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1260"><a href="https://jessicamimi.com/furniture/">furniture</a></li>
	<li id="menu-item-1256" class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-295 current_page_item menu-item-1256"><a href="https://jessicamimi.com/paintings/" aria-current="page">paintings</a></li>
	<li id="menu-item-1261" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1261"><a href="https://jessicamimi.com/ceramics/">ceramics</a></li>
	<li id="menu-item-1257" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1257"><a href="https://jessicamimi.com/other/">other projects</a></li>
</ul>
</li>
<li id="menu-item-134" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-134"><a href="https://jessicamimi.com/about-me/">about me</a></li>
<li id="menu-item-1250" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-1250"><a href="https://jessicamimi.com/wp-content/uploads/2023/03/JessicaMimiDu_Resume.pdf">resume</a></li>
</ul></div></aside><aside class="widget widget_block">
<div class="wp-block-buttons is-layout-flex"></div>
</aside><aside class="widget widget_block">
<div class="wp-block-buttons is-layout-flex"></div>
</aside></div><div id="footer-col2" class="widget-area"><aside class="widget widget_block widget_text">
<p class="has-text-align-left">CONTACT<br></p>
</aside><aside class="widget widget_block"><p class="has-text-align-left"><strong>Phone</strong> 628.688.2338<br><strong>Email </strong>jessica.mimi.d@gmail.com</p></aside><aside class="widget widget_block">
<div class="wp-block-buttons is-content-justification-center is-layout-flex wp-container-3"></div>
</aside><aside class="widget widget_block widget_text">
<p></p>
</aside></div></div></div>		
		<div id="sub-footer">

		
		<div id="sub-footer-core">
		
			<div class="copyright">
			Developed by <a href="https://shuttlethemes.com/" target="_blank">Shuttle Themes</a>. Powered by <a href="//www.wordpress.org/" target="_blank">WordPress</a>.			</div>
			

						

									
		</div>
		</div>
	</footer>

</div>

<style id="core-block-supports-inline-css" type="text/css">
.wp-container-3.wp-container-3{justify-content:center;align-items:flex-end;}
</style>
<script type="text/javascript" id="eae-main-js-extra">
/* <![CDATA[ */
var eae = {"ajaxurl":"https:\/\/jessicamimi.com\/wp-admin\/admin-ajax.php","current_url":"aHR0cDovL2plc3NpY2EtbWltaS5sb2NhbC9wYWludGluZ3Mv","breakpoints":{"xs":0,"sm":480,"md":768,"lg":1025,"xl":1440,"xxl":1600}};
var eae_editor = {"plugin_url":"https:\/\/jessicamimi.com\/wp-content\/plugins\/addon-elements-for-elementor-page-builder\/"};
/* ]]> */
</script>
<script type="text/javascript" src="https://jessicamimi.com/wp-content/plugins/addon-elements-for-elementor-page-builder/assets/js/eae.min.js" id="eae-main-js"></script>
<script type="text/javascript" src="https://jessicamimi.com/wp-content/plugins/elementor/assets/lib/font-awesome/js/v4-shims.min.js" id="font-awesome-4-shim-js"></script>
<script type="text/javascript" src="https://jessicamimi.com/wp-content/plugins/addon-elements-for-elementor-page-builder/assets/js/animated-main.min.js" id="animated-main-js"></script>
<script type="text/javascript" src="https://jessicamimi.com/wp-content/plugins/addon-elements-for-elementor-page-builder/assets/js/particles.min.js" id="eae-particles-js"></script>
<script type="text/javascript" src="https://jessicamimi.com/wp-content/plugins/addon-elements-for-elementor-page-builder/assets/lib/magnific.min.js" id="wts-magnific-js"></script>
<script type="text/javascript" src="https://jessicamimi.com/wp-content/plugins/addon-elements-for-elementor-page-builder/assets/lib/vegas/vegas.min.js" id="vegas-js"></script>
<script type="text/javascript" src="https://jessicamimi.com/wp-includes/js/imagesloaded.min.js" id="imagesloaded-js"></script>
<script type="text/javascript" src="https://jessicamimi.com/wp-content/themes/shuttle/lib/extentions/prettyPhoto/js/jquery.prettyPhoto.js" id="prettyPhoto-js"></script>
<script type="text/javascript" src="https://jessicamimi.com/wp-content/themes/shuttle/lib/scripts/modernizr.js" id="modernizr-js"></script>
<script type="text/javascript" src="https://jessicamimi.com/wp-content/themes/shuttle/lib/scripts/plugins/waypoints/waypoints.min.js" id="waypoints-js"></script>
<script type="text/javascript" src="https://jessicamimi.com/wp-content/themes/shuttle/lib/scripts/plugins/waypoints/waypoints-sticky.min.js" id="waypoints-sticky-js"></script>
<script type="text/javascript" src="https://jessicamimi.com/wp-content/themes/shuttle/lib/scripts/plugins/scrollup/jquery.scrollUp.min.js" id="jquery-scrollup-js"></script>
<script type="text/javascript" src="https://jessicamimi.com/wp-content/themes/shuttle/lib/extentions/bootstrap/js/bootstrap.js" id="shuttle-bootstrap-js"></script>
<script type="text/javascript" src="https://jessicamimi.com/wp-content/themes/shuttle/lib/scripts/main-frontend.js" id="shuttle-frontend-js"></script>
<script type="text/javascript" src="https://jessicamimi.com/wp-content/plugins/elementor/assets/js/webpack.runtime.min.js" id="elementor-webpack-runtime-js"></script>
<script type="text/javascript" src="https://jessicamimi.com/wp-content/plugins/elementor/assets/js/frontend-modules.min.js" id="elementor-frontend-modules-js"></script>
<script type="text/javascript" src="https://jessicamimi.com/wp-content/plugins/elementor/assets/lib/waypoints/waypoints.min.js" id="elementor-waypoints-js"></script>
<script type="text/javascript" src="https://jessicamimi.com/wp-includes/js/jquery/ui/core.min.js" id="jquery-ui-core-js"></script>
<script type="text/javascript" id="elementor-frontend-js-before">
var elementorFrontendConfig = {"environmentMode":{"edit":false,"wpPreview":false,"isScriptDebug":false},"i18n":{"shareOnFacebook":"Share on Facebook","shareOnTwitter":"Share on Twitter","pinIt":"Pin it","download":"Download","downloadImage":"Download image","fullscreen":"Fullscreen","zoom":"Zoom","share":"Share","playVideo":"Play Video","previous":"Previous","next":"Next","close":"Close"},"is_rtl":false,"breakpoints":{"xs":0,"sm":480,"md":768,"lg":1025,"xl":1440,"xxl":1600},"responsive":{"breakpoints":{"mobile":{"label":"Mobile Portrait","value":767,"default_value":767,"direction":"max","is_enabled":true},"mobile_extra":{"label":"Mobile Landscape","value":880,"default_value":880,"direction":"max","is_enabled":false},"tablet":{"label":"Tablet Portrait","value":1024,"default_value":1024,"direction":"max","is_enabled":true},"tablet_extra":{"label":"Tablet Landscape","value":1200,"default_value":1200,"direction":"max","is_enabled":false},"laptop":{"label":"Laptop","value":1366,"default_value":1366,"direction":"max","is_enabled":false},"widescreen":{"label":"Widescreen","value":2400,"default_value":2400,"direction":"min","is_enabled":false}}},"version":"3.12.1","is_static":false,"experimentalFeatures":{"e_dom_optimization":true,"e_optimized_assets_loading":true,"e_optimized_css_loading":true,"a11y_improvements":true,"additional_custom_breakpoints":true,"e_swiper_latest":true,"landing-pages":true},"urls":{"assets":"https:\/\/jessicamimi.com\/wp-content\/plugins\/elementor\/assets\/"},"swiperClass":"swiper","settings":{"page":[],"editorPreferences":[]},"kit":{"active_breakpoints":["viewport_mobile","viewport_tablet"],"global_image_lightbox":"yes","lightbox_enable_counter":"yes","lightbox_enable_fullscreen":"yes","lightbox_enable_zoom":"yes","lightbox_enable_share":"yes","lightbox_title_src":"title","lightbox_description_src":"description"},"post":{"id":295,"title":"Paintings%20%E2%80%93%20Jessica%20Mimi%20Du","excerpt":"","featuredImage":false}};
</script>
<script type="text/javascript" src="https://jessicamimi.com/wp-content/plugins/elementor/assets/js/frontend.min.js" id="elementor-frontend-js"></script>

</body>
</html>
